<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purple Passion</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header-element">
    <h1>Purple Passion</h1>
  </header>

  <main>
    <h2 class="h2-element">Why Purple?</h2>
    <!--TODO: Add link to photos-->
    <p class="paragraph">For as long as I have been alive, until recently, 
      if you asked me what my favorite color was I would've said Green! 
      Now at the age of 26 I am finally realizing that my favorite color has been Purple all along.
      Thinking back to my child/teen years, I realized I have always ended up with purple things. 
      Purple toys, Purple clothes, Purple anything! Now I am full on embracing my love for Purple 
      and all its various shades.  
    </p>
    <section class="ladder">
      <a class="ladder" href="https://unsplash.com/photos/s3hkS14riOM" 
        target="_blank" rel="noopener noreferrer">
          <img class="neon-ladder" src="images/neonLadder.jpg" 
            alt="A photo of a ladder and box with purple neon lights" />
      </a>
      <figcaption>Photo by
        <a class="koponyas" target="_blank"
          href="https://unsplash.com/@kopidanny?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
          Daniel Koponyas </a> on
        <a class="koponyas" target="_blank"
          href="https://unsplash.com/">
          Unsplash</a>
      </figcaption>

    </section>
    
    <section class="list">
      <h2>Purple Power</h2>
      <ol class="ordered-list">
        <li class="ordered-list-item1">Meaning:</li>
          <ul class="unordered-list-item">
            <li>Royalty</li>
            <li>Power</li>
            <li>Mystery</li>
          </ul>
        
        <li class="ordered-list-item2">Symbolism:</li>
          <ul class="unordered-list-item">
            <li>Wealth</li>
            <li>Spirituality</li>
            <li>Emotions</li>
          </ul>
        
        <li class="ordered-list-item3">Emotions:</li>
          <ul class="unordered-list-item">
            <li>Creativity</li>
            <li>Luxury</li>
            <li>Calmness</li>
          </ul>
        </ol>
    </section>

    <section class="form-element">
      <h2>Survey:</h2>
      <form id="form-one" action="index.html">
        <label for="color">What is your favorite color?</label>
        <input type="text" id="color" name="color" placeholder="ex: green" required>
        <input type="radio" name="rando" id="rando">Rando
        <button type="submit">Enter</button>
      </form>
    </section>
  </main>

  <footer>
    &copyQuana Brown 2023 all photos provided by 
    <a class="koponyas foot-note" target="_blank"
    href="https://unsplash.com/">
    Unsplash</a>
  </footer>
</body>

</html>
<!-- Following along with Free Code Camp to create new portfolio piece
1. Currently working on the unordered lists to change the list style!
2. Working on creating navigation menu within the header
3. Working on the form element -->